name=WiFiSave
version=1.0
author=Ali Kian <alikian@gmail.com>
maintainer=Ali Kian <alikian@gmail.com>
sentence=A client for ESP8266 to save WiFi dynamic to static to connect faster
paragraph=A client for ESP8266 to save WiFi dynamic to static to connect faster
category=Communication
url=https://github.com/alikian/WiFiSave
architectures=*
